apiVersion: v1
appVersion: 0.1.0
description: A Helm chart for an Common Ground API component  '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
name: mrc
version: 0.1.0
home: pc.zaakonline.nl
icon: pc.zaakonline.nl