name: Test

on:
    push:
        branches:
            - dev-robert

jobs:

    build:

        runs-on: ubuntu-latest
        steps:
            -   name: Export release code
                id: export
                if: (success() || failure())
                run: |
                  echo "##[set-output name=releasename]$APP_BUILD-$(git rev-parse --short HEAD)"
            - run: echo "$RELEASE"
              env:
                  RELEASE: ${{ steps.export.outputs.releasename }}
